### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/413c2d3a-0cd2-11f0-9241-744ca184bb20

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=Action

###Borrar una pelicula
DELETE http://localhost:1234/movies/a7d8a525-0cdf-11f0-9241-744ca184bb20

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://i0.wp.com/jerseymanmagazine.com/wp-content/uploads/2022/04/The-Godfather-e1648766305891.jpg?fit=1396%2C1412&ssl=1",
    "genre": ["Action"],
    "rate": 9.2
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/413c2d3a-0cd2-11f0-9241-744ca184bb20
Content-Type: application/json

{
    "director": "Frank Darabont Edit"
}
